<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Employee.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="TypePost" ColumnName="TypePost" />
          <ScalarProperty Name="TypeCor" ColumnName="TypeCor" />
          <ScalarProperty Name="Expiration_date" ColumnName="Expiration_date" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>