<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TypePost" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeCor" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Expiration_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModel1StoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>