<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="FIO" />
      <PropertyRef Name="TypeCor" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TypePost" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="TypeCor" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Expiration_date" Type="datetime" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>